<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plextented-master</artifactId>
        <groupId>ac.iee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pgserver</artifactId>



    <dependencies>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.3.20.Final</version>
<!--        <scope>system</scope>-->
<!--        <systemPath>${project.basedir}/lib/hibernate-core-5.2.16.Final.jar</systemPath>-->
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>5.2.16.Final</version>
<!--        <scope> system</scope>-->
<!--        <systemPath>${project.basedir}/lib/hibernate-c3p0-5.2.16.Final.jar</systemPath>-->

    </dependency>


    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>io.hops.metadata</groupId>
        <artifactId>hops-metadata-dal</artifactId>
        <version>2.8.2.8-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/hops-metadata-dal-2.8.2.8-SNAPSHOT.jar
        </systemPath>
    </dependency>
    </dependencies>

</project>